server.port=8082

aws.region=ap-south-1

aws.dynamodb.endpoint=https://dynamodb.ap-south-1.amazonaws.com

aws.dynamodb.accesskey=AKIA57DZUANQAJQDRGW6
aws.dynamodb.secretkey=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


spring.kafka.producer.bootstrap-servers:127.0.0.1:9092

spring.kafka.producer.value-serializer:org.springframework.kafka.support.serializer.JsonSerializer

kafka.topic=skill_event_topic

management.endpoints.web.base-path=/

